# cpuSDK

./: .gitignore  build.gradle  script-git-version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tunebrains/cpu/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunebrains/cpu/sample/: App.kt  FCMService.kt  FileActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_log.xml  activity_main.xml  debug_drawer_module_log.xml  log_line.xml  view_add_param.xml
app/src/main/res/menu/: log.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tunebrains/cpu/sample/: ExampleUnitTest.kt
dexlibrary/: build.gradle
dexlibrary/src/main/: AndroidManifest.xml
dexlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mkdircommand/: build.gradle  proxy_command.dex
mkdircommand/output/: AndroidManifest.xml
mkdircommand/output/res/values/: values.xml
mkdircommand/src/main/: AndroidManifest.xml
mkdircommand/src/main/res/values/: strings.xml
proxydroid/: build.gradle
proxydroid/src/main/: AndroidManifest.xml
proxydroid/src/main/assets/pages/: about.html
proxydroid/src/main/jni/: Application.mk
proxydroid/src/main/res/color/: button_text_selector.xml  selector.xml
proxydroid/src/main/res/drawable/: button_gray.xml  button_selector.xml  button_white.xml
proxydroid/src/main/res/layout/: alert_dialog_text_entry.xml  bypass_list.xml  bypass_list_item.xml  file_view.xml  layout_apps.xml  layout_apps_item.xml  overlay.xml  proxydroid_appwidget.xml
proxydroid/src/main/res/values/: colors.xml  strings.xml
proxydroid/src/main/res/values-fr/: strings.xml
proxydroid/src/main/res/values-pt/: strings.xml
proxydroid/src/main/res/values-ru/: strings.xml
(+35 files in other folders)
